<!DOCTYPE html>
<html lang=en>
  <style>

  </style>
  <head>
    <title>Harendra Kumarasiri</title>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.css" />
    
  </head>
  <body>
    <div class="menubar" align="center" >
    <a href="index.html">HOME</a>
    <a href="projects.html">PROJECTS</a>
    <a href="services.html">SERVICES</a>
    <a href="blog.html">BLOG</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
    
    </div>

    <section class="welocme-sec">
      <div class="name" align="center" >
          <h1 class="welcome">Harendra</h1><br>
          <h1 class="welcome" font-style="bold">Kumarasiri</h1>
      </div>
    </section>

    
    <script src="index.js"></script>

    <div> 

    </div>
    
  </body>
</html>
